<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>👽 Orhan's Personal Site</title>
</head>
<body>
   <table cellspacing="20">
    <tr>
        <td><a target="_blank" href="https://www.linkedin.com/in/orhanizma/"><img src="images/orhan.png" alt="orhan profile picture" width="150" height="150"></a></td>
        <td>
        <h1 style="color:darkred"> Orhan Kaygın</h1>
    <p><em> Subtitle translator in <strong><a target="_blank" href="https://iyuno-sdi.com">IYUNO</a>
         <a target="_blank" href="https://sarandigitalstudios.com.tr/en/index2.html">Saran Digital Studios</a> and 
         <a target="_blank" href="https://www.bydeluxe.com/"> Deluxe Media Entertainment.</a></strong></em></p>
    <p>I am a professional subtitle translator working in different streaming platforms.
        I graduated from <strong>Translation and Interpreting</strong> undergraduate program of
        Bolu Abant Izzet Baysal University in 2021.
        I am also interested in music and playing <strong style="color:darkviolet">the bass.</strong></p></td>
    </tr>
   </table>
        <hr size="3" color="darkred" noshade>

        <h3>Education</h3>
        <ul>
        <li>Medical Vocational High School (Emergency Medical Technician) - <em>Bekir Gungor Anadolu Saglik Meslek Lisesi</em></li>
        <li>Pedagogical Formation (English Language Teaching) - <em>Bolu Abant Izzet Baysal University</em></li>
        <li>Translation and Inderpreting (English) - <em>Bolu Abant Izzet Baysal University</em></li>
        </ul>
        <hr size="3" color="darkred" noshade>
        <h3>My Hobbies</h3>
        <ol>
        <li>Playing an instrument.</li>
        <ul>
            <li>I am playing the bass and learning the piano.</li>
        </ul>
        <li>Petting my cat.</li>
        <li>Discovering new songs and movies.</li>
        </ol>
        <hr size="3" color="darkred" noshade>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2015-2020</td>
                <td>Freelance Translator at Illegal Movie Websites</td>
            </tr>
            <tr>
                <td>2020-Now</td>
                <td>Freelance Translator at Iyuno and Saran Digital Studios</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Table Foot 1</td>
                    <td>Table Foot 2</td>
                </tr>
            </tfoot>
        </table>
        <hr size="3" color="darkred" noshade>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Translation</td>
                <td>✅✅✅✅✅</td>
                <td>Subtitling</td>
                <td>✅✅✅✅✅</td>
            </tr>
            <tr>
                <td>Bass Guitar</td>
                <td>✅✅✅✅☑️</td>
                <td>English Language Teaching</td>
                <td>✅✅☑️☑️☑️</td>
            </tr>
        </table>

        <hr size="3" color="darkred" noshade>

        <strong><a target="_blank" href="contact.html">Contact Me</a></strong>

        <hr size="6" color="black" noshade>
 </body>
</html>